# e-commerce-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/docker/grafana/: datasource.yml
api-gateway/docker/prometheus/: prometheus.yml
docker/keycloak/realms/: realm-export.json
frontend/: Dockerfile  angular.json
frontend/src/environments/: environment.prod.ts  environment.ts
inventory-service/: docker-compose.yml  pom.xml
inventory-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
inventory-service/mysql/#innodb_redo/: #ib_redo10
inventory-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
inventory-service/mysql/inventory_service/: flyway_schema_history.ibd  t_inventory.ibd
inventory-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
inventory-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
inventory-service/mysql/sys/: sys_config.ibd
inventory-service/src/main/java/com/kevin/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kevin/inventory/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/kevin/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/kevin/inventory/model/: Inventory.java
inventory-service/src/main/java/com/kevin/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/kevin/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/kevin/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kevin/microservices/inventory/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/kevin/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/kevin/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/kevin/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/kevin/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/kevin/microservices/inventory/util/: Constants.java
inventory-service/src/main/java/com/kevin/microservices/product/event/: InventoryUpdatedEvent.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/avro/: inventory-updated.avsc
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/kevin/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
inventory-service/src/test/java/com/kevin/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s/kind/: kind-load.sh
k8s/manifests/applications/: api-gateway.yml  common-config.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: kafka-exporter-deployment.yml  keycloak.yml  prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/com/kevin/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/kevin/microservices/notification/config/: ObservationConfig.java
notification-service/src/main/java/com/kevin/microservices/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/kevin/microservices/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: .gitignore  docker-compose.yml  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
order-service/mysql/#innodb_redo/: #ib_redo10
order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  (+2 more)
product-service/: .gitignore  docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1634945714333094660.wt  collection-0--7136585726723242117.wt  collection-2--1634945714333094660.wt  collection-4--1634945714333094660.wt  collection-7--1634945714333094660.wt  index-1--1634945714333094660.wt  index-1--7136585726723242117.wt  index-3--1634945714333094660.wt  index-5--1634945714333094660.wt  index-6--1634945714333094660.wt  index-8--1634945714333094660.wt  index-9--1634945714333094660.wt  sizeStorer.wt
(+179 files in other folders)
